<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
      shrink-to-fit=no" />
    <title>Address Enrichment Center</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <style>
      td {padding-left:  1%;}
    </style>
  </head>

  <body>
   

    <div class="container">
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img src="service-canada-logo.jpg" width="100" height="50" alt="" ></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Address Lookup<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Address Database</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Other Resources</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="row">
        
      <!-- -->
      <div class="col-8">
        <div class ="jumbotron" style="margin-left:15px;margin-right: 0px; margin-bottom: 15px;margin-top: 15px; padding: 15px">
          <h2> 
            <input type="text" style="min-width: 70%; height: 40px; margin-left: 1%; margin-right: 1%">
            <button class="btn btn-primary" type="button" style="width: 26%; margin-right=:1%; height: 40px; margin-top: -10px">Address Search</button>
          </h2>
        </div>

        <div class ="jumbotron" style="margin-left:15px;margin-right: 0px; margin-bottom: 15px;margin-top: 15px; padding: 15px">
          <div class="card-deck">
            <div class="card">
              <h5 class="card-header bg-danger">Post Office</h5>
              <div class="card-body">
                <p class="card-text">This location is flagged as a post office. Verify address is not a PO box.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Post Office Flag Triggered</small>
              </div>
            </div>
            <div class="card">
              <h5 class="card-header bg-warning">Mixed Location</h5>
              <div class="card-body">
                <p class="card-text">This location may be mixed residential and commerical.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Address has businesses</small>
              </div>
            </div>
            <div class="card">
                <h5 class="card-header bg-info">Bus Route</h5>
              <div class="card-body">
                <p class="card-text">This location is a bus root.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Bus Route Flag</small>
              </div>
            </div>
          </div>
        </div>

        <div class ="jumbotron bg-light" style="margin-left:15px;margin-right: 0px; margin-bottom: 15px;margin-top: 15px; padding: 15px">
         
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Address Data</a>
              <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Business Data</a>
              <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Other Info</a>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
              <br>
              <table class="table-bordered table-hover table-striped" style="margin-right: 1%; width: 98%; margin-left:  1%; "> 
                <thead class="table-dark">
                  <tr>
                    <th style="text-align: center">Field</th>
                    <th style="text-align:  center">Value</th>
                  </tr>
                </thead>
                <tbody> 
                <tr><td>Number</td><td>5595</td></tr>
                <tr><td>Street</td><td>Fenwick Street</td></tr>
                <tr><td>Neighborhood</td><td>South End</td></tr>
                <tr><td>Locality</td><td>Halifax</td></tr>
                <tr><td>City</td><td>Halifax</td></tr>
                <tr><td>Muncipality</td><td>Halifax Regional Municipality</td></tr>
                <tr><td>Province</td><td>Nova Scotia</td></tr>
                <tr><td>Country</td><td>Canada</td></tr>
                <tr><td>Postal Code</td><td>B3H 4M2</td></tr>


                </tbody>
              </table>


            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">

            ..sfsdf.
          </div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">Other Information Can Go here</div>
          </div>
          </div>
      </div>

      <!-- MAPS STUFF -->
      <div class="col-4" style="margin-right: 15px; margin-left: -15px">
        <div class="card" style="margin-top: 15px">
                <h5 class="card-header bg-secondary">Street View</h5>
              <div class="card-body bg-secondary">
                <iframe src="https://www.google.com/maps/embed?pb=!4v1574136651625!6m8!1m7!1sn4kdeobKqhaBsaBKydVeqw!2m2!1d44.63049246863288!2d-63.58225347839939!3f143.13222998123817!4f0!5f0.7820865974627469" width=100% height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
              </div>
              <div class="card-footer">
                <small class="text-muted">Address map</small>
              </div>
            </div>

            <div class="card" style="margin-top: 15px">
                <h5 class="card-header bg-secondary">Satellite Image</h5>
              <div class="card-body bg-secondary">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2494.2991792068888!2d-63.58283926117638!3d44.63107297040737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sca!4v1574137000127!5m2!1sen!2sca" width=100% height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>  
              </div>
              <div class="card-footer">
                <small class="text-muted">Address map</small>
              </div>
            </div>
              

        </div>

      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>